<!--I add this page so you can clearly see how the grid is working and it is also a nice place to have a sanbox for the flex-->
<!DOCTYPE HTML>
<html lang ="en">

    <head>
        <title> Space Z</title>
        <meta charset ="utf-8">
        <meta name = "author" content="UoL CS WebDev - Space Z">
        <meta name ="keywords" content="spaceZ, space, universe, theme park, entertainment, fun, family, rides, attraction, amusement">
        <meta name="viewport" content="width=device-width, initial-scale =1.0" > 
        <link rel="stylesheet" href="/style.css">
    </head>
    
    <body>
        <header>
            <img src="images/shuttle.svg">
            <nav>
                <a href="#">Home</a>
                <a href="#">Attractions</a>
                <a href="#">Visit us</a>
            </nav>
        </header>
        
        <div class="main_grid">
            <main class="principal">
                <h1>My Page</h1>
                <h5>My long text</h5>
                <img src="images/frenjamin-benklin-IJb4fXx02Vg-unsplash.jpg">
            </main>
             <aside class="aside">
                <h2>My aside</h2>
                <p>My paragraph the is longer</p>
            </aside>
            <div class="content">
                <img src="images/clay-banks-XvS-uKUoUao-unsplash.jpg">
                <h2>My content</h2>
                <p>My content details and description</p>
                <button>View More</button>
            </div> 
        </div>       
            
        <footer>
            <img src="images/shuttle.svg">
            <nav> 
                <a href="#">About us</a>
                <a href="#">Contact us</a>
                <a href="#">FAQ</a>
            </nav>
        </footer>
        
    </body>